Via Holes 🛠💡

Via ဆိုတာကတော့ PCB Layer နှစ်ခုနဲ့ အထက်ပိုတဲ့ layer တွေကို Signal 💡နဲ့ Power ⚡️ချိတ်ဆက်ဖို့အတွက် သုံးတဲ့ အပေါက်လေးတွေဖြစ်ပါတယ်။

ပုံမှန်အားဖြင့် PCB Layer တွေဟာ Connection တစ်ခုနဲ့တစ်ခု ချိတ်ဆတ်ထားတာမရှိတဲ့အတွက် Via Hole တွေကို အသုံးပြုကြပါတယ်။

📌 မြင်သာအောင်ပြောရရင်
တိုက်ခန်းတွေမှာ တစ်ထပ်နဲ့ တစ်ထပ် သွားလာဖို့ လှေကား 🪜နဲ့ ဓာတ်လှေကား 🚪တွေအသုံးပြုသလိုပါပဲ။


ဘယ်လိုအခြေအနေမျိုးတွေမှာ Via Hole ကို သုံးကြသလဲ?

1️⃣ မတူညီတဲ့ Layer တွေက Track Line တွေကို ချိတ်ဆက်ရန် (Signal Via ⚙️ and Power Via ⚡️)

2️⃣ Ground Zone 🌍 တွေအချင်းချင်း ချိတ်ဆက်တဲ့နေရာမှာ

3️⃣ Noise 🔇 ကို လျှော့ကျစေရန် (Stacked Via)  အတွက်လည်းသုံးကြပါတယ်။


Via Hole တွေကို အဓိကအားဖြင့် လေးမျိုးခွဲထားပါတယ်။

1. Through Hole Via

✔️ အသုံးအများဆုံး Via အမျိုးအစားဖြစ်ပါတယ်။ 

✔️ PCB အပါ်ဆုံး Layer ကနေ အောက်ဆုံး Layer အထိ ထုတ်ချင်းပေါက်နေတာမျိုးပါ။

✔️PCB Board ရဲ့ Layer အားလုံးကို ချိတ်ဆတ်ပေးတဲ့ အမျိုးအစားဘဲ ဖြစ်ပါတယ်။

✔️ Mounting Hole 🕳 နဲ့ Common Ground တွေမှာ သုံးကြပါတယ်

✔️ Via Hole အားလုံး ထဲမှာ ထုတ်လုပ်မှု ကုန်ကျစရိတ် သက်သာ လွယ်ကူတဲ့ အမျိုးအစားပါ။


2. Blind Via

✔️ အပြင်ဘက် Layer ကနေ တစ်ခု ထက် ပို တဲ့ Layer တွေကို ချိတ်ဆတ်ပ‌ေးတာမျိုးပါ။ 

✔️ Through Hole လိုမျိုး Board တစ်ခုလုံး ထုတ်ခြင်းပေါက်နေတဲ့ မဟုတ်ဘဲ ကိုယ်ချိတ်ချင်တဲ့ Layer အထိ ဘဲ drill လုပ်ထားတဲ့ အမျိုးအစား ဖြစ်ပါတယ်

✔️ Multilayer PCB တွေမှာ အဓိက သုံးကြပါတယ်။


3. Buried Via

✔️ နာမည်အတိုင်း မြှပ်ထားတဲ့ Via Hole တွေပေါ့ဗျာ ။ အတွင်းဘက် Layer အချင်းချင်းချိတ်ဆတ်ထားတဲ့ အမျိုးအစားဖြစ်ပြီးတော့ PCB Board အပြင်ဘက်ကနေ ကြည့်ရင်  မမြင်ရပါဘူး။ 

✔️ Layer အချင်းချင်း Track Line Signal Connection ချိတ်ဆတ်တဲ့ နေရာမှာ အဓိက သုံးကြပါတယ်။ 

✔️ 6 Layer နဲ့ အထက် PCB Board တွေမှာ အသုံးတွင်ကျယ်တဲ့ Hole အမျိုးအစား ဖြစ်ပါတယ်။


4. Micro Via

✔️ Laser 💡 နဲ့ဖောက်ထားတဲ့ diameter 0.15mm ထက်သေးတဲ့ Hole 

✔️ HDI 🖋 ( Higher Wiring Density ) PCB Boared တွေမှာ အတတ်နိုင်ဆုံး PCB Board size သေးအောင် signal wire track line ကို တိုချင်တဲ့  အခါမျိုးတွေမှာ သုံးကြပါတယ်။ 

✔️ တအားရှုပ်ထွေးပြီး Advance ဖြစ်လွန်းတဲ့ industry တွေ သေးငယ်ဖို့လိုအပ်တဲ့ PCB Board Design တွေမှာ Micro Via ကို အဓိက အသုံးပြုကြပါတယ်။ 
သူကလည်း Buried Via အမျိုးအစားထဲ က တစ်ခုလို့ ပြောလို့ရပါတယ်။

💭 ဒီလောက်ဆိုရင်တော့ Via Hole အကြောင်းနားလည်ကြမယ်လို့ မျှော်လင့်ပါတယ်။🧑‍💻

#deepblueailab #embedded #pcbdesign
