"ဒီ Article ကတော့ ROS2 Conference 2024 မှာ ဆွေးနွေးခဲ့တဲ့ Successfully Deploying ROS2 Into Production ခေါင်းစဉ်နဲ့ Panlist တွေ ရှုထောင်အမျိုးမျိုးနဲ့ ဆွေးနွေးထားတာကို စိတ်ဝင်စားစရာကောင်းလို့မျှဝေထားတာပါ။✨🤖
=-=-=-=-=-=-=-=-=-=

ယခု ဆွေးနွေးပွဲမှာ ပါဝင် ဆွေးနွေး ကြတဲ့ Panlist တွေအကြောင်းမိတ်ဆတ်ရအောင်!👥🎤
-=-=-=-=-=-

1️⃣.Guillaume Doisy (Lead System Architect at Dexory )
-=-=-=-=-=-
Dexory က Warehouse Scanning အတွက် Autonomous Mobile Robot တွေကိုထုတ်လုပ်နေတဲ့ UK အခြေစိုက် ကုပ္မဏီဖြစ်ပါတယ်။🇬🇧🤖 2022 က ဝန်ထမ်း ၁၅ ယောက်နဲ့ စတင်ခဲ့ပြီးတော့ ၂၀၂၄ မှာ ဝန်ထမ်း ၁၈၀ အထိ ကြီးထွားလာခဲ့ပါတယ်။📈 ယခု Dexory ကထုတ်လုပ်ထားတဲ့ စက်ရုပ်တွေကတော့ ၆၀၀ ကီလိုဂရမ်အထိ လေးပြီး ၁၄ မီတာအရှညရှိတဲံ စက်ရုပ်တွေဘဲဖြစ်ပါတယ်။ ယခု လက်ရှိမှာတော့ Dexory ဟာ အရှည် ၁၄ မီတာ ၆၀၀ ကီလိုဂရမ် အလေးချိန်ရှိပြီး တဲ့ Warehouse Scanning Robot တွေကို ကမ္ဘာအနှံ စက်ရုံ ၁၀၀ကျော် ဖြန့်ကျတ်ထားနိုင်နေပါပြီ။🌍🏭
-=-=-=-=-=-

❷.Seungmin Bae – ( Director of Advanced Robotics Lab at LG Electronics)
-=-=-=-=-=-
နောက်ထပ်ဆွေးနွေးတဲ့ panlist ကတော့ LG Robotics Lab ရဲ့ Director Seungmin Bae ပါ။🧑‍🔬 LG electronic ရဲ့ ရှိပြီးသား Platform နဲ့ ROS2 နဲ့ ဘယ်လို ချိတ်ဆတ်ဆောက်ရွတ်သလဲ စတဲ့ အချက်တွေကို အဓိကထား ထောက်ပြဆွေးနွေးသွားပါတယ်။🔗🧠
-=-=-=-=-=-

3. Xenia – Aitonomi (ယခင်က TeleRetail) ရဲ့ Co-founder
-=-=-=-=-=-
Xenia က Aitonomi ရဲ့ စတင်ခဲ့တဲ့ ခရီးကို မျှဝေခဲ့ပါတယ်။🛣️ ၂၀၁၄ မှာ TeleRetail အဖြစ် သေးငယ်တဲ့ ပို့ဆောင်ရေးစက်ရုပ်တွေနဲ့ စတင်ခဲ့ပါတယ်။ ၂၀၁၉ မှာ ကမ္ဘာတစ်ဝှမ်းမှာ ပရောဂျက်တွေ အောင်မြင်စွာ လုပ်ဆောင်နိုင်ခဲ့ပြီး ၂၀၂၂ မှာ လျှပ်စစ်ကားကြီးတွေကို ထုတ်လုပ်ဖို့ အာရုံစိုက်လာခဲ့ပါတယ်။⚡🚗 Coca-Cola အတွက် ထုတ်လုပ်ခဲ့တဲ့ ကားကြီးတွေက စက်ရုပ်နည်းပညာကို ထုတ်လုပ်မှုနဲ့ သိုလှောင်ရေးကြား သယ်ယူပို့ဆောင်ရေးမှာ အသုံးပြုနေပါတယ်။📦🚚 Xenia က ROS2 ရဲ့ စွမ်းဆောင်ရည်ကို မျှဝေခဲ့ပြီး ဂျာမနီနဲ့ ဆော်ဒီအာရေးဗီးယားမှာ လုပ်ဆောင်နေတဲ့ ပရောဂျက်တွေကို မျှဝေခဲ့ပါတယ်။🇩🇪🇸🇦
-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-

❓Q1: ဘာကြောင့် ROS2 ကို ရွေးချယ်ရတာလဲ?
+--+--+--+--+--+-

ပုံမှန်အားဖြင့် ကုမ္ပဏီကြီးတွေဟာ သူတို့ ရဲ့ ကိုယ်ပိုင် proprietary systems ကိုဘဲ develop လုပ်ပြီး အသုံးပြုကြပါတယ်။💼🧩 ရွေးချယ်စရာ နည်းပညာတွေ အများကြီးရှိတဲ့အခါ ဘာကြောင့် ကုမ္ပဏီတွေက ROS2 ကို ထုတ်လုပ်မှုအတွက် ပိုသုံးလာတာလဲ။🤔💡
+--+--+--+--+--+-

🔹Guillaume Doisy – Dexory
+--+--+--+--+--+-
Dexory က ဂိုဒေါင်စကင်ဖတ်ဖို့ အကြီးစား အလိုအလျောက်စက်ရုပ်တွေ ထုတ်လုပ်နေတဲ့ Company ဖြစ်ပါတယ်။🏢🤖 ROS2 ကို အဓိက ရွေးရတဲ့အကြောင်းအရင်းက Nav2 ROS2 အခြေခံ လမ်းကြောင်းရှာတဲ့ စနစ်ကို robot တွေမှာ အကြီးအကျယ် အသုံးပြုထားပါတယ်။🧭 Nav2 က robot စနစ်ရဲ့ အဓိကအစိတ်အပိုင်းဖြစ်ပြီး ROS2 နဲ့ တည်ဆောက်ထားတာမို့ ROS2 ကို သုံးတာ သဘာဝကျတယ်လို့ ဂီလိုမ်က ပြောပါတယ်။ Dexory က Nav2 ရဲ့ ပထမဆုံး supporting ပေးတဲ့ အဖွဲ့အစည်းထဲက တစ်ခုဖြစ်ခဲ့ပြီး ယခုထိတိုင်လည်း ROS2 အသိုင်းအဝိုင်းမှာ ပူးပေါင်းဆောင်ရွက်လျက်ရှိပါတယ်။🤝🌐
+--+--+--+--+--+-

🔹Seungmin Bae – LG Electronics
+--+--+--+--+--+-
LG Electronics ကတော့ အိမ်သုံးစက်ရုပ်ကအစ စက်မှုသုံး AMR တွေအထိ စက်ရုပ်အမျိုးမျိုး ထုတ်လုပ်နေပါတယ်။🏠🏭🤖 အရင်က LG ရဲ့ ကိုယ်ပိုင် LP ဆိုတဲ့ ကိုယ်ပိုင် ဆော့ဖ်ဝဲနည်းပညာကို သုံးခဲ့ပေမယ့် စက်ရုပ်တွေ ရှုပ်ထွေးလာပြီး ဖွံ့ဖြိုးမှု မြန်ဖို့လိုအပ်လာတဲ့အခါ အားနည်းချက်တွေ ပေါ်လာတယ်။⚙️ ROS2 ကို စမ်းသုံးကြည့်ဖို့ Open Robotics နဲ့ လွန်ခဲ့တဲ့ ၃ နှစ်က စီမံကိန်းတွေ စခဲ့တယ်။🧪📅 အခု သူတို့ရဲ့ AI Companion Device Q9 ဆိုတဲ့ ထုတ်ကုန်သစ်က ROS2 နဲ့ Yocto Linux နဲ့ပဲ တည်ဆောက်ထားပြီး LG အတွက် အရေးကြီးတဲ့ မှတ်တိုင်တစ်ခု ဖြစ်လာတယ်။🏆
+--+--+--+--+--+-

🔹Xenia – Aitonomi
+--+--+--+--+--+-
Aitonomi က ကုန်စည်ပို့ဆောင်ရေးကို အလိုအလျောက်လုပ်တဲ့ ကုမ္ပဏီပါ။🚚🤖 အရင်က ROS1 ကို သုံးခဲ့ပေမယ့် စက်မှုလုပ်ငန်းမှာ လိုအပ်တဲ့ အချိန်နဲ့တပြေးညီ စွမ်းဆောင်ရည်နဲ့ တည်ငြိမ်မှုအတွက် ROS2 ကို ပြောင်းခဲ့တယ်။🔄⏱️ အဆင့်နှစ်ဆင့်နဲ့ ပြောင်းခဲ့ပြီး အခု ROS2 က သူတို့ရဲ့ အဓိက နည်းပညာ ဖြစ်လာတယ်။📊 BMW လို ပရောဂျက်တွေမှာ ဖောက်သည်လိုအပ်ချက်နဲ့ လုံခြုံမှုကို ROS2 က ဖြည့်ဆည်းပေးနိုင်တယ်လို့ ဇီနီယာက ပြောပါတယ်။🛡️📦 အဓိကအချက်အနေနဲ့ scalable development environment ကြောင့်နဲ့ Navigation2 လိုမျိုး robot navigation framework ကြောင့် ROS2 က မဖြစ်မနေ ရွေးချယ်စရာတစ်ခုဖြစ်ခဲ့တာပါ။🚀🧭
-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-


Q2: ROS1 ကနေ ROS2 ကို အကူးအပြောင်းမှာ ရခဲ့တဲ့ အတွေ့အကြုံတွေ ဝေမျှပေးပါဦး 🤖🔁
Guillaume Doisy – Dexory
+--+--+--+--+--+-
Dexory မှာ ရိုဘော့အသေးများကို ROS1 ဖြင့် အသုံးပြုခဲ့သော်လည်း ပရောဂျက်အသစ်များကို ROS2 ဖြင့် စတင်ခဲ့ပါတယ်။ 🤖✨
အဓိက စိန်ခေါ်မှုမှာ ROS1 နှင့် OCR ဆော့ဖ်ဝဲ (Brics) ကြား API များကို ROS2 နှင့် ကိုက်ညီအောင် ပြောင်းရွှေ့ရခြင်းဖြစ်ပါတယ်။ 🔄💻
ROS2 ဖြင့် စတင်သည့် ပရောဂျက်များသည် ပိုမိုချောမွေ့ပြီး ထိရောက်ကောင်းလာပါတယ်။ 🚀👍

Seungmin Bae – LG Electronics
+--+--+--+--+--+-
Seungmin က တော့ LG သည် ROS1 ကို ကျော်လွှားပြီး ROS2 ကို တိုက်ရိုက်အသုံးပြုခဲ့သည့် အတွေ့အကြုံကို မျှဝေခဲ့ပါတယ်။ 🛠️🧠
သို့သော် ပြောင်းလဲမှုသည် စိန်ခေါ်မှုများမရှိဘဲနဲ့တော့ မဟုတ်ပါဘူး။ ⚠️
အဓိက ပြဿနာတစ်ခုမှာ images လိုမျိုး dataset ကြီးမားသည့် အချက်အလက်များကို စီမံခန့်ခွဲရာတွင် communication အရ ဝန်ပိမှုတွေရှိပါတယ်။ 🖼️📊📶
ROS2 သည် bus-based system အစား TCP/UDP ကို အသုံးပြုသောကြောင့် Networkပေါ်တွင် ဝန်ပိမှုများနှင့် မက်ဆေ့ချ်များ ဆုံးရှုံးမှုများ ဖြစ်နိုင်သည်။ 🌐❌📤

ယခုပြဿနာကို ဖြေရှင်းရန် LG သည် inter-process communication နှင့် map-based communication ကို ပေါင်းစပ်အသုံးပြုခဲ့ပြီး Network Traffic ကို လျော့ချနိုင်ခဲ့ပြီးတော့ Performance လည်းပိုကောင်းလာပါတယ်။ 🧩📉🚀
Seungmin က ROS2 ၏ High Application များအတွက် Communication ပုံစံကို အကောင်းဆုံးဖြစ်အောင် ပြင်ဆင်ရန် အရေးကြီးကြောင်း ထောက်ပြခဲ့ပါတယ်။ 📡💡

Moderator’s Perspective
+--+--+--+--+--+-
ROS1 ဟာ industrilal application များအတွက် မတည်ငြိမ်မှုများရှိခဲ့ပြီး ကုမ္ပဏီများစွာက မိမိတို့ရဲ့ ကိုယ်ပိုင်စနစ်များကို ဖန်တီးခဲ့ကြသည်ဟု ဖော်ပြခဲ့သည်။ 🏭⚙️
ROS2 မှာတော့ ပိုမိုတည်ငြိမ်ပြီး စံသတ်မှတ်ချက်များနှင့် ကိုက်ညီသော ဖြေရှင်းချက်တစ်ခုအဖြစ် ရပ်တည်လာနေပါတယ်။ ✅🔧
ဒါပေမယ့်လည်း လုံခြုံရေး၊ ယုံကြည်စိတ်ချရမှုနှင့် ထပ်တလဲလဲလုပ်ဆောင်နိုင်မှုတို့နှင့် ပတ်သက်သည့် မေးခွန်းများသည် ကျန်ရှိနေဆဲဖြစ်ပါတယ်။ 🔐❓
ROS1 မှ ROS2 သို့ ပြောင်းရွှေ့ရာတွင် API များကို ညှိရန်နှင့် Communication ကို အကောင်းဆုံးဖြစ်အောင် ပြင်ဆင်ရန် လိုအပ်သည်။ 🔄🔧💭

Q3: လုံခြုံရေး၊ စံညွှန်းများနှင့် ယုံကြည်စိတ်ချရမှု – ROS2 ကို ရွေးချယ်ရသည့် အကြောင်းရင်း 🛡️📏🔍
လုံခြုံရေး၊ စံညွှန်းများနှင့်ကိုက်ညီမှု၊ နှင့် ယုံကြည်စိတ်ချရမှုတို့နှင့် ပတ်သက်သည့် စိန်ခေါ်မှုများရှိသော်လည်း ROS2 ကို ရွေးချယ်ရသည့် အကြောင်းရင်းများလည်း ရှိနေပါတယ်။ ✅🧩

Guillaume Doisy – Dexory
+--+--+--+--+--+-
Guillaume ကတော့ လုံခြုံရေးနှင့် ယုံကြည်စိတ်ချရမှုသည် ROS2 သို့မဟုတ် ROS1 တစ်ခုတည်းနှင့် သက်ဆိုင်ခြင်းမဟုတ်ဘဲ software development လုပ်ငန်းစဉ် နဲ့ third-party dependencies တွေကို manage လုပ်ခြင်းနှင့် သက်ဆိုင်ကြောင်း ထောက်ပြခဲ့သည်။ 🛠️🔗🔐
Dexory သည် ဆော့ဖ်ဝဲဗားရှင်းများကို တစ်သမတ်တည်းဖြစ်စေရန် ထိန်းချုပ်ထားသော build chain ကို အသုံးပြုပြီး Third Party Library တွေနဲ့ external dependenciesများကို စနစ်တကျ စီမံခန့်ခွဲပါတယ်။ 🧱📦🧩
Build Chain က ဆော့ဖ်ဝဲလ်ဗားရှင်းတစ်ခုစီအတွက် စေ့စေ့စပ်စပ် စမ်းသပ်ခြင်းနှင့် အသုံးပြုမှုဆိုင်ရာ အထောက်အထားများကို ပြုလုပ်နိုင်စေမှာဖြစ်ပါတယ်။ 🧪📝✅

Seungmin Bae – LG Electronics
+--+--+--+--+--+-
Seungmin ကတော့ ROS2 ဟာ LG အတွက် လောလောဆယ်တွင် ထုတ်လုပ်မှုအစီအစဉ်များအတွက် အဆင်သင့်မဖြစ်သေးကြောင်း ကန့်သတ်ချက်များကို ပွင့်ပွင့်လင်းလင်း ထောက်ပြခဲ့သည်။ 🏭🚫📉
သို့သော် ROS2 ၏ ပြောင်းလွယ်ပြင်လွယ်ရှိမှုနှင့် စွမ်းဆောင်ရည်မြှင့်တင်နိုင်မှုတို့ကြောင့် LG သည် ၎င်းကို R&D လုပ်ငန်းများနှင့် ရှေ့ပြေးပုံစံများတွင် အသုံးပြုနေဆဲဖြစ်သည်။ 🔄🚀🧪

Xenia – Aitonomi
+--+--+--+--+--+-
Xenia ကတော့ ၃၈ တန်အလေးချိန်ရှိ ကုန်စည်များကို သယ်ဆောင်သည့် Autonomous Vehicle ယာဉ်များအတွက် လုံခြုံရေးစိန်ခေါ်မှုများကို ဖြေရှင်းခဲ့ပါတယ်။ 🚛🔐
Aitonomi သည် redundant safety systems ကို အသုံးပြုပြီး Certification ရယူရန် ကြိုးစားနေသော်လည်း ROS2 အခြေပြုစနစ်များအတွက် Certification ရယူနိုင်သည့် ရွေးချယ်စရာများသည် ကန့်သတ်ချက်ရှိနေဆဲဖြစ်သည်။ 🛡️📜⚠️
မတူညီကွဲပြားသည့် စံညွှန်းများ (ဥပမာ မော်တော်ကားစံညွှန်း၊ စက်မှုစံညွှန်း) ကို လိုက်နာရခြင်း၊ တိုက်မိခြင်းမှ ရှောင်ရှားရန် စနစ်တကျ စစ်ဆေးမှုများပြုလုပ်ရခြင်းတို့၏ ရှုပ်ထွေးမှုကို ထောက်ပြခဲ့သည်။ 🧾🔍🔄
Xenia က ROS Community သည် ဆေးဘက်ဆိုင်ရာနယ်ပယ်တွင် လုပ်ဆောင်နေသည့် လုပ်ငန်းများကို အခြေခံကာ မြေပြင်သယ်ယူပို့ဆောင်ရေးနှင့် မော်တော်ကားလုပ်ငန်းများတွင် Certification ရယူနိုင်ရန် ဆက်လက်ကြိုးပမ်းမည်ဟု မျှော်လင့်ကြောင်း ပြောကြားခဲ့သည်။ 🏥🚗📈

စိန်ခေါ်မှုများရှိသော်လည်း ပါဝင်ဆွေးနွေးသူများလုံးဟာ ROS2 ၏ ပြောင်းလွယ်ပြင်လွယ်ရှိမှု၊ စွမ်းဆောင်ရည်မြှင့်တင်နိုင်မှုနှင့် ကြီးထွားလာနေသည့် ecosystem တို့ကြောင့် အဓိကရွေးချယ်ရတာဖြစ်ပါတယ်။ 💪🌐🌱

Q4 : Panlist တွေရဲ့ ROS2 Toolkit ထဲမှာ ဘာတွေပါလဲ? အသုံးပြုနေသည့် Tools နှင့် Packages များ 🤖🧰

Guillaume Doisy – Dexory
+--+--+--+--+--+-
Guillaume က Dexory တွင် အသုံးပြုနေသည့် အဓိက tools နှင့် packages များကို မျှဝေခဲ့ပါတယ်။
🔧 ROS2 Control: ဟာ့ဒ်ဝဲ interfaces နှင့် controllers များကို စီမံခန့်ခွဲရန်။
📚 Core Libraries: URDF၊ TF၊ နှင့် Gazebo (Thunder version) တို့ကို simulation နှင့် transformations များအတွက် အသုံးပြုသည်။
🧩 Open Source Plugins: Robotech ၏ GL plugin ကို 3D LiDAR များကို real-time တွင် စမ်းသပ်ရန် အသုံးပြုသည်။
+--+--+--+--+--+-

🧪 Simulation: Dexory သည် developer များ၏ ကွန်ပျူတာများတွင် real-time, full-stack simulation ကို အလေးထားအသုံးပြုပြီး cloud dependency မရှိဘဲ မြန်မြန်ဆန်ဆန် စမ်းသပ်နိုင်သည်။ Open 3D Engine ကိုလည်း စမ်းသပ်နေပြီး ရလဒ်ကောင်းများ ရရှိနေပါတယ်။
🧭 Standardization: ROS2 ၏ time synchronization၊ unified frames၊ နှင့် standardized messages တို့ကြောင့် LiDAR ထုတ်လုပ်သူများ သို့မဟုတ် motor controllers များကြား အလွယ်တကူ ပြောင်းလဲအသုံးပြုနိုင်သည်။

Seungmin Bae – LG Electronics
+--+--+--+--+--+-
LG ၏ Q9 အိမ်သုံးရိုဘော့အတွက် Seungmin က သူတို့၏ ချဉ်းကပ်ပုံကို မျှဝေခဲ့ပါတယ်။
🗺️ Navigation2: စံသတ်မှတ်ထားသော interface အဖြစ် အသုံးပြုသော်လည်း LG ၏ အင်ဂျင်နီယာများက navigation၊ recognition၊ နှင့် human-robot interaction အတွက် ကိုယ်ပိုင် software ကို တည်ဆောက်ထားသည်။
⚙️ Optimized Messaging: ROS2 messages များကို စံသတ်မှတ်ထားသော်လည်း software stack ကို စွမ်းဆောင်ရည်မြှင့်တင်ရန် optimize လုပ်ထားပါတယ်။

Xenia – Aitonomi
+--+--+--+--+--+-
Xenia က Aitonomi ၏ toolkit နှင့် workflow ကို ရှင်းပြခဲ့ပါတယ်။
🎮 Unity for Simulation: ဖောက်သည်တစ်ဦးချင်း၏ process များကို simulate လုပ်ရန် Unity ကို အသုံးပြုသည်။
🚗 Real-World Testing: Simulation သည် အရေးကြီးသော်လည်း လက်တွေ့စမ်းသပ်မှုကို အလေးထားသည်။ Aitonomi တွင် Dortmund တွင် test site ရှိပြီး endurance နှင့် high-speed testing များပြုလုပ်သည်။
🧩 Full System Delivery: Aitonomi သည် Autonomous Vehicle ယာဉ်များသာမက autopilot software၊ cloud systems၊ charging systems၊ နှင့် traffic lights နှင့် ဆက်သွယ်မှုများကိုပါ ပေးဆောင်သည်။
🛠️ Development Tools: Jira နှင့် sprints ကဲ့သို့သော tools များကို အသုံးပြုပြီး workflows များကို ထိရောက်စွာ စီမံခန့်ခွဲနေပါတယ်။

Q6: Development မှ Production သို့ ကူးပြောင်းခြင်း – အတွေ့အကြုံ နှင့် သင်ခန်းစာများ 🔄🚀

Development အဆင့်မှ Production အဆင့်သို့ ကူးပြောင်းခြင်းသည် မည်သည့် ရိုဘော့ကုမ္ပဏီအတွက်မဆို ကြီးမားသော စိန်ခေါ်မှုတစ်ရပ်ဖြစ်ပါတယ်။

Guillaume Doisy – Dexory
Guillaume က development Team အား innovation ဆန်းသစ်တီထွင်မှုများတွင် အာရုံစိုက်နိုင်စေရန် အဓိက မဟုတ်သော လုပ်ငန်းများကို အပြင်ဘက်သို့ လွှဲအပ်ခြင်း၏ အရေးပါမှုကို ထောက်ပြခဲ့ပါတယ်။
🤖 Dexory သည် တစ်ပတ်လျှင် ရိုဘော့ ၃-၄ လုံးကို လက်တွေ့အသုံးချနေပြီဖြစ်ပြီး deployment၊ mapping၊ monitoring နှင့် support လုပ်ငန်းများကို အခြားအဖွဲ့များအား လေ့ကျင့်ပေးထားပါတယ်။
📈 ယခုနည်းဖြင့် Core Robotic Team ကို Operation Task များအပေါ်တွင် နစ်မြုပ်စရာမလိုဘဲ Development ကို ဆက်လက်ဖွံ့ဖြိုးအောင် အာရုံစိုက်လာနိုင်စေပါတယ်။

🔎 အဓိက ဗျူဟာများမှာ -
📝 Logging and Monitoring: Dexory သည် Prometheus ကဲ့သို့သော tools များကို အသုံးပြုပြီး ရိုဘော့များ၏ လုပ်ဆောင်ချက်များကို စောင့်ကြည့်သည့် ခိုင်မာသော logging pipeline တစ်ခုကို တည်ဆောက်ထားသည်။
⚠️ ဤနည်းဖြင့် ပြဿနာတစ်ခုသည် သီးသန့်ဖြစ်နေခြင်းလား သို့မဟုတ် စနစ်တစ်ခုလုံးနှင့် သက်ဆိုင်နေခြင်းလားကို အမြန်ဆုံး ဖော်ထုတ်နိုင်သည်။
🧾 Process Standardization: Deployment နှင့် support လုပ်ငန်းစဉ်များကို စံသတ်မှတ်ခြင်းဖြင့် Dexory သည် ကြီးထွားလာနေသော ရိုဘော့များကြား တစ်သမတ်တည်းဖြစ်မှုကို သေချာစေပါတယ်။
💡 Guillaume ၏ အဓိက သင်ခန်းစာ - သင်၏ ပင်မအဖွဲ့အား ဆန်းသစ်တီထွင်မှုများတွင် အာရုံစိုက်နိုင်စေရန် ကျန်လုပ်ငန်းဆောင်တာများကို အခြားအထူးပြုအဖွဲ့များထံ လွှဲအပ်ထားပါတယ်။

Seungmin Bae – LG Electronics
Seungmin က LG ၏ လေးနှစ်ကြာ ROS2 သို့ ကူးပြောင်းခဲ့သည့် ခရီးကို မျှဝေခဲ့သည်။
🌉 ဤပြောင်းလဲမှုသည် စိန်ခေါ်မှုများရှိခဲ့သော်လည်း ယခုအခါတွင် ၎င်းတို့၏ အင်ဂျင်နီယာများသည် ROS2 Development တွင် ကျွမ်းကျင်နေပြီဖြစ်သည်။

🏎️ LG ၏ ROS2 ကို ရွေးချယ်ရသည့် ရည်ရွယ်ချက်များမှာ -
⚡ Accelerating Development Cycles: ROS2 ၏ modularity နှင့် flexibility တို့သည် LG ၏ ဖွံ့ဖြိုးတိုးတက်မှုလုပ်ငန်းစဉ်ကို မြန်ဆန်စေသည်။
🔁 Improving Software Reusability: စံသတ်မှတ်ထားသော ROS2 interfaces များသည် ကုဒ်များကို မတူညီသည့် ရိုဘော့ထုတ်ကုန်များတွင် ပြန်လည်အသုံးပြုနိုင်စေသည်။

Xenia – Aitonomi
Xenia က development မှ production သို့ ကူးပြောင်းရာတွင် လိုအပ်သော mindset shift ကို မီးမောင်းထိုးပြခဲ့ပါတယ်။
🧠 အစောပိုင်းအဆင့်များတွင် coding နှင့် ဆန်းသစ်တီထွင်မှုများတွင် အာရုံစိုက်သော်လည်း production တွင် လုပ်ငန်းများကို အချိန်ဇယားအတွင်း အကောင်အထည်ဖော်ရန် လိုအပ်သည်။

📌 အဓိက အချက်များ -
👥 Customer-Centric Approach: မတူညီသည့် လုပ်ငန်းများ (ဥပမာ automotive vs. logistics) တွင် နည်းပညာဆိုင်ရာ ကျွမ်းကျင်မှုအဆင့်များ ကွာခြားသည်။
🗣️ အချို့သော ဖောက်သည်များသည် လိုအပ်ချက်များကို တိကျစွာ ဖော်ပြနိုင်သော်လည်း အချို့မှာ လမ်းညွှန်မှုများ လိုအပ်သည်။
🎓 Team Training: Xenia က အဖွဲ့အား production mindset ကို လေ့ကျင့်ပေးရန် အရေးကြီးကြောင်း ထောက်ပြခဲ့ပါတယ်။
🧪 Test Sites: Aitonomi သည် လက်တွေ့အခြေအနေများကို simulate လုပ်ရန် test sites များကို အသုံးပြုပြီး အဖွဲ့အား Pressure အောက်တွင် Customer ၏ လိုအပ်ချက်အတိုင်း အာရုံစိုက်လုပ်ဆောင်နိုင်ရန် Monitoring လုပ်ရန် လိုအပ်သည်ဟု ထောက်ပြခဲ့ပါတယ်။

Lightning Round: ပါဝင်ဆွေးနွေးသူများ၏ အမြန်အဖြေများ ⚡🤖

ဆွေးနွေးပွဲအဆုံးသတ်ချိန်တွင် ပါဝင်ဆွေးနွေးသူများသည် ခေါ်ယူမှု၊ ထုတ်လုပ်မှုစိန်ခေါ်မှုများနှင့် ROS2 ၏ အနာဂတ်တို့နှင့် ပတ်သက်သည့် အမြန်မေးခွန်းများကို အဖြေပေးခဲ့ကြပါတယ်။ အောက်တွင် အကျဉ်းချုပ်ဖော်ပြထားပါသည်။📝👇

Q1: Production-focused ROS2 ကုမ္ပဏီတစ်ခုတွင် ပါဝင်လိုပါက developers များအနေဖြင့် မည်သို့ မိမိကိုယ်ကို အကောင်းဆုံးဖော်ပြသင့်သနည်း?

🧑‍💻 Guillaume (Dexory): လက်တွေ့ရိုဘော့များနှင့် အလုပ်လုပ်ရသည့် အတွေ့အကြုံကို ထင်ရှားအောင်ဖော်ပြရန်လိုအပ်ပါတယ်။ Simulation များထက် လက်တွေ့အသုံးချမှုကို အာရုံစိုက်ပါ။ ROS2 နှင့် လက်တွေ့အတွေ့အကြုံ ၂-၃ နှစ်ရှိပါက ပိုမိုကောင်းမွန်ပါတယ်. ✅🔧

👩‍🔬 Xenia (Aitonomi): စိတ်အားထက်သန်မှုနှင့် အာရုံစိုက်မှုကို ပြသပါ။ ရိုဘော့တစ်နည်းပညာသည် ကျယ်ပြန့်သောနယ်ပယ်ဖြစ်သည့်အတွက် တစ်ခုတည်းသော နယ်ပယ်တွင် နက်နက်ရှိုင်းရှိုင်း ကျွမ်းကျင်မှုနှင့် ရလဒ်များကို ပေးနိုင်သည့် ယုံကြည်မှုကို ပြသပါ။ 💪🌟

Q2: Production တွင် dependency traceability အတွက် မည်သည့် ဗျူဟာကို အသုံးပြုသနည်း?

🧑‍💼 Guillaume: Fix, fork, and mirror all external dependencies to specific versions. Maintain an exhaustive list to ensure repeatability and traceability. 📋🔁

🧪 Seungmin (LG): စွမ်းဆောင်ရည်နှင့် traceability ကို သေချာစေရန် multi-stage testing process အဆင့်များစွာဖြင့် စမ်းသပ်မှုလုပ်ငန်းစဉ်ကို အသုံးပြုပါ။ 🔍✅🧷

Q3: ဖောက်သည်များသည် ROS အကြောင်း ဂရုစိုက်ပါသလား?

🙅‍♂️ Guillaume: ဖောက်သည်အများစုသည် ROS အကြောင်း မသိပါ။ သူတို့ဂရုစိုက်သည်မှာ စနစ်၏ စွမ်းဆောင်ရည်သာဖြစ်ပြီး အောက်ခံ framework မဟုတ်ပါဘူး။ 🎯📦

Q4: မှော်တုတ်တစ်ချောင်းရှိပါက ROS2 တွင် မည်သည့် functionality ကို ထည့်သွင်းချင်ပါသလဲ?

🧙‍♂️ Guillaume: စွမ်းဆောင်ရည်တိုးတက်မှုနှင့် nodes နှင့် processes ကြား zero-copy usability ကို ထည့်သွင်းချင်ပါတယ်. 🚀🔄

🛠️ Seungmin: ထုတ်လုပ်မှုတွင် ယုံကြည်စိတ်ချရမှုကို သေချာစေရန် test engineers များ ပိုမိုလိုအပ်သည်။ 🧪👨‍🔧

🕒 Xenia: အမြန်မောင်းနှင်မှုအတွက် real-time capabilities နှင့် sensor integration ကို ပိုမိုကောင်းမွန်အောင် ပြုပြင်ချင်သည်။ 🧭📡

Final Thoughts 💭✨
+--+--+--+--+--+-
ပါဝင်ဆွေးနွေးသူများဟာ production-focused ROS2 အဖွဲ့များတွင် ပါဝင်လိုသူ developers များအတွက် လက်တွေ့အတွေ့အကြုံ၊ စိတ်အားထက်သန်မှု၊ နှင့် အာရုံစိုက်မှုတို့၏ အရေးပါမှုကို မီးမောင်းထိုးပြခဲ့ပါတယ်။ 💡🤝

ထို့အပြင် လက်တွေ့ကမ္ဘာတွင် ရိုဘော့အပလီကေးရှင်းများ၏ တောင်းဆိုချက်များကို ဖြည့်ဆည်းရန် dependency management၊ real-time performance၊ နှင့် testing processes တို့ကို ပိုမိုကောင်းမွန်အောင် လုပ်ဆောင်ရန် လိုအပ်ကြောင်း ထောက်ပြခဲ့ကြပါတယ်။ 🛠️⏱️🧪

ဖောက်သည်များသည် ROS ကိုယ်တိုင်ကို ဂရုမစိုက်သော်လည်း ယုံကြည်စိတ်ချရပြီး စွမ်းဆောင်ရည်မြင့်မားသော စနစ်များကို ပေးနိုင်သည့် ROS ၏ အခန်းကဏ္ဍကို ငြင်းဆိုမရနိုင်ပေ။ 💯🤖💬

#ROS2Conference #ROMRobtics #ROS2 🚀✨


